# MyTecWeb_Back

./: pom.xml
src/main/java/fr/bnpp/pf/mytecweb/: FreemarkerConfig.java  MyTecWebWsApplication.java  ServletInitializer.java
src/main/java/fr/bnpp/pf/mytecweb/auth_server/config/: CorsFilter.java  WebSecurityConfig.java
src/main/java/fr/bnpp/pf/mytecweb/auth_server/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/fr/bnpp/pf/mytecweb/auth_server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/fr/bnpp/pf/mytecweb/auth_server/security/controller/: AuthenticationRestController.java  RegistrationRestController.java
src/main/java/fr/bnpp/pf/mytecweb/auth_server/security/repository/: UserRepository.java
src/main/java/fr/bnpp/pf/mytecweb/auth_server/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserService.java
src/main/java/fr/bnpp/pf/mytecweb/rest/: MyTecWebWsApplication.java  ServletInitializer.java
src/main/java/fr/bnpp/pf/mytecweb/rest/controllers/: AuthController.java  ParameterController.java  RequestUserAccountController.java  UserAccountController.java  authController.java
src/main/java/fr/bnpp/pf/mytecweb/rest/models/: Mail.java  Parameter.java  ParameterType.java  RequestUserAccount.java  UserAccount.java  UserAccountView.java
src/main/java/fr/bnpp/pf/mytecweb/rest/repositories/: ParameterRepository.java  RequestUserAccountRepository.java  UserAccountRepository.java
src/main/java/fr/bnpp/pf/mytecweb/rest/services/: EmailService.java  MailSender.java  ParameterService.java  ParameterServiceImpl.java  RequestUserAccountService.java  RequestUserAccountServiceImpl.java  UserAccountException.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/fr/bnpp/pf/mytecweb/rest/tools/: tools.java
src/main/resources/: application.properties  createRequestAccountVerifyEmail_Template.ftl  data.sql
src/main/webapp/: createRequestAccountNotifyDecisionEmail_Template.ftl
src/test/java/fr/bnpp/pf/mytecweb/rest/: MyTecWebWsApplicationTests.java
