server.port = 8090

#  client url for cors filter
client.url=http://localhost:4200


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost/mytecweb
spring.datasource.username=mytecweb
spring.datasource.password=mytecweb

spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


mytec.mail.createRequestUserAccount.CC=hugues.poumeyrol@laposte.net
mytec.mail.createRequestUserAccount.BCC=hugues.poumeyrol@laposte.net


#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.laposte.net
#spring.mail.port=25
#spring.mail.username=hugues.poumeyrol@laposte.net
#spring.mail.password=O9Res5LpNpbJpFdt5QxW

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.orange.fr
spring.mail.port=25
spring.mail.username=poumeyrol.hugues@orange.fr
spring.mail.password=p@sswordOrange33


spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false		
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


